.profile {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 40px auto 0;
  max-width: 880px;
}

.profile__avatar {
  margin: 0 24px 0 0;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto 373px) auto;
  grid-gap: 18px;
}

.profile__title {
  color: #fff;
  font-family: "Inter-Medium";
  font-size: 42px;
  line-height: 1.1;
  margin: 0;
  padding: 0;
  grid-area: title;
}

.profile__description {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: "Inter-regular";
  line-height: normal;
  max-width: 373px;
  grid-area: description;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  width: 24px;
  height: 24px;
  margin-top: 15px;
  align-self: center;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

@media screen and (max-width: 320px) and (max-width: 775px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    text-align: center;
  }

  .profile__title {
    margin-top: 30px;
  }

  .profile__add-button {
    margin: 36px 0;
    width: 282px;
    height: 50px;
    flex-shrink: 0;
    border: 2px solid #fff;
  }
}
